
Moved to [GitHub](https://github.com/atronah/utils)
=================


Python Packages
---------------
- `primes` - package for working with prime numbers.
Use `py primes/primer.py -h` for more info

